# Modified from https://gist.github.com/bilco105/d259ef8207f094319766

input {
  rabbitmq {
    type      => 'pmacct'
    host      => "${amqp_host:127.0.0.1}"
    vhost     => "${amqp_vhost:/}"
    user      => "${amqp_user:guest}"
    password  => "${amqp_passwd:guest}"
    queue     => 'pmacct'
    key       => "${amqp_routing_key:acct}"
    codec     => 'json'
  }
}

input {
  syslog {
    type => 'syslog'
    port => 5544
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-codecs-netflow.html

input {
  udp {
    host => localhost
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
  }
  udp {
    host => localhost
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
   }
   type => ipfix
  }
  tcp {
    host => localhost
    port => 4739
    codec => netflow {
      versions => [10]
      target => ipfix
    }
    type => ipfix
  }
}

filter {
  if [type] == 'pmacct' {
    date {
      match        => [ 'stamp_inserted', 'YYYY-MM-dd HH:mm:ss' ]
      remove_field => [ 'stamp_updated', 'stamp_inserted' ]
    }
  }
}

filter {
  if [type] == 'syslog' {
    grok {
	match => { "message" => "%{WORD:from},%{WORD:level} %{GREEDYDATA:action} %{IP:IP} to %{MAC:MAC}" }
    }
  }
}

output {
  elasticsearch {
    index => "logstash_%{type}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/logstash/failed_syslog_events-%{+YYYY-MM-dd}" }
  }
}
