! pmacctd configuration
!
!
!
daemonize: false 
! pidfile: /var/run/pmacctd.pid
! syslog: daemon
!
! interested in in and outbound traffic
! aggregate: src_host,dst_host
! on this network
! pcap_filter: net 127.0.0.0/8
! on this interface
! interface: eth0
!
! storage methods
plugins:  amqp
amqp_host: amqp_host
! aggregate: src_host, dst_host, src_port, dst_port, proto, tos
amqp_output: json
amqp_exchange: pmacct
amqp_routing_key: acct
amqp_refresh_time: 10 
amqp_history: 1m
amqp_history_roundoff: m
