daemonize: false 
! pidfile: /var/run/pmacctd.pid
! syslog: daemon

plugins:  amqp
amqp_host: amqp_host
aggregate: src_host, dst_host, src_port, dst_port, proto, post_nat_src_host, post_nat_dst_host, class, src_host_country, dst_host_country, timestamp_start
amqp_output: json
amqp_exchange: pmacct
amqp_routing_key: acct 
amqp_refresh_time: 60 
amqp_history: 10m
amqp_history_roundoff: m
