daemonize: false 
! pidfile: /var/run/pmacctd.pid
! syslog: daemon
! pcap_filter: net 127.0.0.0/8

aggregate: src_mac, dst_mac, src_host, dst_host, src_port, dst_port, proto, post_nat_src_host, post_nat_dst_host, class, src_host_country, dst_host_country, in_iface, out_iface, export_proto_seqno, export_proto_version, timestamp_start

plugins: nfprobe
nfprobe_receiver: nfprobe_receiver:2056
nfprobe_version: 10
