daemonize: false 
! pidfile: /var/run/pmacctd.pid
! syslog: daemon
! pcap_filter: net 127.0.0.0/8
! interface: eth0
! aggregate: src_host, dst_host, src_port, dst_port, proto, tos
!
plugins: nfprobe
nfprobe_receiver: nfprobe_receiver:2056
nfprobe_version: 10

! storage methods
plugins:  amqp
amqp_host: amqp_host
amqp_output: json
amqp_exchange: pmacct
amqp_routing_key: acct
amqp_refresh_time: 10 
amqp_history: 1m
amqp_history_roundoff: m
