# https://gist.github.com/bilco105/d259ef8207f094319766

input {
  rabbitmq {
    type      => 'pmacct'
    host      => 'localhost'
    user      => 'guest'
    password  => 'guest'
    exchange  => 'pmacct'
    queue     => 'pmacct'
    key       => 'acct'
    codec     => 'json'
  }
}

input {
  syslog {
    type => 'syslog'
    port => 5544
  }
}

filter {
  if [type] == 'pmacct' {
    date {
      match        => [ 'stamp_inserted', 'YYYY-MM-dd HH:mm:ss' ]
      remove_field => [ 'stamp_updated', 'stamp_inserted' ]
    }
  }
}

output {
  elasticsearch {
    index => "logstash_%{type}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/logstash/failed_syslog_events-%{+YYYY-MM-dd}" }
  }
}
